# di_wari2_factura_activa_back_IA

./: .gitignore
Directo.Wari.FacturaActiva/: Bitacora.txt  Directo.Wari.FacturaActiva.sln
Directo.Wari.FacturaActiva/Directo.Wari.API/: Directo.Wari.API.csproj  Program.cs
Directo.Wari.FacturaActiva/Directo.Wari.API/Controllers/V2/: ValuesController.cs
Directo.Wari.FacturaActiva/Directo.Wari.API/Extensions/: CurrentUserService.cs
Directo.Wari.FacturaActiva/Directo.Wari.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Directo.Wari.FacturaActiva/Directo.Wari.API/Properties/: launchSettings.json
Directo.Wari.FacturaActiva/Directo.Wari.Application/: DependencyInjection.cs  Directo.Wari.Application.csproj
Directo.Wari.FacturaActiva/Directo.Wari.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Directo.Wari.FacturaActiva/Directo.Wari.Application/Common/Exceptions/: ApplicationExceptions.cs
Directo.Wari.FacturaActiva/Directo.Wari.Application/Common/Interfaces/: ICommonServices.cs  IDbContext.cs  IDomainEventPublisher.cs
Directo.Wari.FacturaActiva/Directo.Wari.Application/Common/Models/: PaginatedList.cs  PaginatedParams.cs  Result.cs
Directo.Wari.FacturaActiva/Directo.Wari.Application/Features/ConsultasDocumentos/Dtos/: ConsultaDniResponseDto.cs
Directo.Wari.FacturaActiva/Directo.Wari.Application/Features/ConsultasDocumentos/Interfaces/: IConsultaDocumentoRepository.cs
Directo.Wari.FacturaActiva/Directo.Wari.Application/Features/ConsultasDocumentos/Queries/ObtenerDataCliente/: ObtenerDataClienteHandler.cs  ObtenerDataClienteQuery.cs  ObtenerDataClienteValidator.cs
Directo.Wari.FacturaActiva/Directo.Wari.Application/Features/HttpUtil/Interfaces/: IHttpUtilRepository.cs
Directo.Wari.FacturaActiva/Directo.Wari.Application/Features/HttpUtil/Queries/: ConsultaDniHandler.cs  ConsultaDniQuery.cs
Directo.Wari.FacturaActiva/Directo.Wari.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
Directo.Wari.FacturaActiva/Directo.Wari.Domain/Enums/: Enums.cs
Directo.Wari.FacturaActiva/Directo.Wari.Domain/Events/: ServicioEvents.cs
Directo.Wari.FacturaActiva/Directo.Wari.Domain/Exceptions/: DomainExceptions.cs
Directo.Wari.FacturaActiva/Directo.Wari.Domain/Interfaces/: IRepository.cs
Directo.Wari.FacturaActiva/Directo.Wari.Infrastructure/: DependencyInjection.cs  Directo.Wari.Infrastructure.csproj
Directo.Wari.FacturaActiva/Directo.Wari.Infrastructure.Legacy/: DependencyInjection.cs  Directo.Wari.Infrastructure.Legacy.csproj
(+25 files in other folders)
